<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>visa-card</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>visa-card</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <distributionManagement>
    <repository>
      <id>visacard-releases</id>
      <name>visacard-releases</name>
      <url>http://ec2-54-144-11-236.compute-1.amazonaws.com:8081/nexus/content/repositories/visacard-releases/</url>
    </repository>
    <snapshotRepository>
      <id>visacard-snapshots</id>
      <name>visacard-snapshots</name>
      <url>http://ec2-54-144-11-236.compute-1.amazonaws.com:8081/nexus/content/repositories/visacard-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
 <distributionManagement>
    <repository>
      <id>spring-releases</id>
      <name>spring-releases</name>
      <url>http://ip-172-31-23-20.ap-south-1.compute.internal:8081/nexus/content/repositories/spring-releases/</url>
    </repository>
    <snapshotRepository>
      <id>spring-snapshots</id>
      <name>spring-snapshots</name>
      <url>http://ip-172-31-23-20.ap-south-1.compute.internal:8081/nexus/content/repositories/spring-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
    
</project>
